{
  "name": "ndi-login",
  "version": "2.2.1",
  "author": "Chang Zhe Jiet",
  "description": "Singapore National Digital Identity, Singpass/Corppass login",
  "keywords": [
    "login",
    "ndi",
    "singpass",
    "corppass"
  ],
  "homepage": "https://github.com/ahzhezhe/ndi-login#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahzhezhe/ndi-login"
  },
  "funding": "https://www.paypal.me/ahzhezhe",
  "license": "ISC",
  "files": [
    ".github/FUNDING.yml",
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint src/*.ts src/**/*.ts",
    "build": "rm -rf dist && tsc",
    "build:watch": "tsc -w",
    "prepublishOnly": "npm run build",
    "postpublish": "rm -rf dist",
    "postversion": "git push",
    "postinstall": "github-sponsors"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "github-sponsors": "^1.0.1",
    "node-jose": "^2.2.0"
  },
  "devDependencies": {
    "@types/node-jose": "^1.1.10",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-security": "^1.7.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.3"
  }
}
